# AdebisiAdebomiAssessment

./: Giftreteproject.sln  README.md
Giftreteproject/: BDAPI.postman_test_run.json  Giftreteproject.csproj
Giftreteproject/API/: APITests.cs
Giftreteproject/Common/: GenerateRandomStringFromDate.cs
Giftreteproject/Common/Utilities/: BrowserProcesses.cs  ElementActions.cs  FileLocation.cs  GetDataFromXML.cs  ScreenShots.cs  UIHelper.cs  Waits.cs
Giftreteproject/Hook/: BaseTest.cs
Giftreteproject/PageObject/: Registrationpage.cs
Giftreteproject/StepDefinitions/: RegistrationSteps.cs
Giftreteproject/Test/Features/: Registration.feature  Registration.feature.cs
Giftreteproject/Test/StepDefinition/: RegistrationSteps.cs
